# Biq

./: atm2.txt  pom.xml
ppt/: 03-Collections.pptx  04-Files.pptx  06-GIT.pptx  09-Maven.pptx
socket/: Client.java  ClientWorker.java  MainClients.java  MyUrlEncoding.java  Server.java
src/com/att/biq/day1/: S1.java  S3.java  S4.java  S5.java  S6.java
src/com/att/biq/day10/hascode/: Main.java
src/com/att/biq/day10/iterator/: Main.java
src/com/att/biq/day10/test1/atm/: ATM.java  Main.java
src/com/att/biq/day10/test2/stack/: BetterStack.java  EmptyStackException.java  FullStackException.java  Main.java
src/com/att/biq/day10/test3/books/: Library.java  Main.java
src/com/att/biq/day11/files/: Main.java  file.txt
src/com/att/biq/day11/test2/school/: ApplyOnStudet.java  Course.java  Main.java
src/com/att/biq/day11/test3/stackiterator/: Main.java  StackIterator.java
src/com/att/biq/day12/files/binaryfiles/: Main.java
src/com/att/biq/day13/amir/recursion/binarytree/: BinaryTree.java  TreeMain.java
src/com/att/biq/day13/amir/recursion/fibonacci/: Fibonacci.java
src/com/att/biq/day13/recursion/puzzle/: Node.java  Puzzle.java  PuzzleMain.java
src/com/att/biq/day15/junit/numcollection/: NumCollection.java  NumCollectionStartegy1.java  NumCollectionStartegy2.java  NumCollectionTests.java
src/com/att/biq/day16/junit/arithmetic/: Arithmetic.java
src/com/att/biq/day16/junit/towersofhanoi/: TowersOfHanoi.java
src/com/att/biq/day17/exam/: GameNim.java
src/com/att/biq/day17/exam1/files/: Bill.java  BillEnum.java
src/com/att/biq/day18/amir/exam/: Exam_03_JUnit_example.java
src/com/att/biq/day18/amir/exam3/: IllegalSquareInputException.java  Square.java
src/com/att/biq/day18/exam3/files/: ATMPart1.java  BillEnum.java
src/com/att/biq/day18/exam3/junit/: IllegalSquareInputException.java  Point.java
src/com/att/biq/day18/examAll/files/: BillEnum.java
src/com/att/biq/day2/: S2.java  S6.java  S7.java
src/com/att/biq/day20/exam/: JunitFactoryTests.java  Machine.java  MaterialEnum.java  MaterialsDestList.java  MaterialsList.java  MissingMachineException.java
src/com/att/biq/day22/db/: Address.java  DbBase.java  GroupOfChainsEnum.java  MyDataBase.java
src/com/att/biq/day22/sql/: MyDataBase.java
src/com/att/biq/day23/threads/: PrintNumbers.java  Thread1.java
src/com/att/biq/day24/threads/blockingstack/: BlockingStack.java  Consumer.java
src/com/att/biq/day24/threads/consumer/: Consumer.java  Drop.java  Main.java
src/com/att/biq/day3/employee/: Employee.java  Main2.java  Person.java
src/com/att/biq/day4/stack/: MyStack.java
src/com/att/biq/day5/enums_1/: MainMath.java  Operation.java  Person.java
src/com/att/biq/day5/vote/: Envelopes.java  Vote.java  VoteOptionsEnum.java
src/com/att/biq/day6/cv/: Job.java
src/com/att/biq/day6/kita/: Student.java
src/com/att/biq/day6/palindrome/: Main.java
src/com/att/biq/day7/abstruct/: Animal.java  Cat.java  Wolf.java
src/com/att/biq/day7/enums_3/: Planet.java
src/com/att/biq/day7/test1/food/: Food.java
src/com/att/biq/day8/abstruct/: BouncingPoint.java  Main.java  Point.java  Screen.java
src/com/att/biq/day8/interfaces/: MyString.java  MyStringIterator.java
src/com/att/biq/day9/amir/linkedlist/: Main.java  Node.java
src/com/att/biq/day9/amir/linkedlistwithinnerclasses/linkedlist/: MyList.java
src/com/att/biq/day9/amir/linkedwithanonymousclass/linkedlist/: Main.java  MyList.java
src/com/att/biq/day9/anonymousclass1/: HelloWorldAnonymousClasses.java
src/com/att/biq/day9/comparable/: Main.java  Person.java
src/com/att/biq/day9/expression/: Expression.java  ExpressionBase.java  Main.java
src/com/att/biq/day9/game/rectangle/: Point.java
src/com/att/biq/day9/linkListComparable/: LinkList.java  Node.java
src/com/att/biq/day9/nestedclasses/: OuterClass.java
src/main/com.att.biq.day23.threads.javaatomic/com/att/biq/day17/exam/: Main.java
src/main/com.att.biq.day23.threads.javaatomic/com/att/biq/day17/game/: Main.java
src/main/com.att.biq.day23.threads.javaatomic/com/att/biq/day2/: S3.java
src/main/com.att.biq.day23.threads.javaatomic/com/att/biq/day20/exam/: Factory.java  NotEnoughInputMaterialsException.java
src/main/com.att.biq.day23.threads.javaatomic/com/att/biq/day21/project/: Pice.java
src/main/com.att.biq.day23.threads.javaatomic/com/att/biq/day22/db/: Chains.java
src/main/com.att.biq.day23.threads.javaatomic/com/att/biq/day3/linkList/: Node.java  Person.java
src/main/com.att.biq.day23.threads.javaatomic/com/att/biq/day4/hashmap/: MyHashMap.java
src/main/com.att.biq.day23.threads.javaatomic/com/att/biq/day4/stack/: Main.java
src/main/com.att.biq.day23.threads.javaatomic/com/att/biq/day5/vote/: Envelop.java  Main.java
src/main/com.att.biq.day23.threads.javaatomic/com/att/biq/day7/abstruct/: Main.java
src/main/com.att.biq.day23.threads.javaatomic/com/att/biq/day7/enums_1/: Card.java
src/main/com.att.biq.day23.threads.javaatomic/com/att/biq/day7/enums_2/: EnumTest.java
src/main/com.att.biq.day23.threads.javaatomic/com/att/biq/day8/abstruct/: TunnelPoint.java
src/main/com.att.biq.day23.threads.javaatomic/com/att/biq/day8/interfaces/: DoWork.java
src/main/com.att.biq.day23.threads.javaatomic/com/att/biq/day9/expression/: Number.java
src/main/com.att.biq.day23.threads.javaatomic/com/att/biq/day9/linkListComparable/: LinkListIterator.java
src/main/java/com/att/biq/EmployeeGuavaCache/: CacheDemo.java  Employee.java  EmployeeGuavaCacheUtil.java
src/main/java/com/att/biq/day1/: S2.java  S4.java
src/main/java/com/att/biq/day2/: S1.java  S5.java
src/main/java/com/att/biq/json/: Main.java
src/main/java/com/att/biq/reflaction/: MyReflection.java  Person.java
src/main/java/info/sanaulla/: App.java  Util.java
src/main/java/info/sanaulla/service/: BookService.java
src/main/resources/: log4j2.xml
src/main/resources/ppt/: 01-Introduction.pptx  02-OOP with Java.pptx  05-Recursion.pptx  08-JavaAdvancedUnitTesting - part 2.pptx  10-SQL_and_JDBC.pptx  11-Threads.pptx  12-DesignAndUML.pptx  14-DesignPatterns.pptx  16-Sockets.pptx
(+246 files in other folders)
